<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda - HealthTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles1.css">
  <style>
    .custom-event { background-color: #28a745 !important; }
    .custom-exame { background-color: #ff9900 !important; }
    .custom-treino { background-color: #007bff !important; }
    .custom-remedio { background-color: #ffc107 !important; }
    .custom-descanso { background-color: #6c757d !important; }

    .modal-content {
      background-color: #000 !important;
      color: #fff !important;
    }
    .modal-header, .modal-body, .modal-footer {
      background-color: #000 !important;
      color: #fff !important;
    }
    .btn-primary {
      background-color: #007bff !important;
    }
    .btn-secondary {
      background-color: #6c757d !important;
    }
  </style>
</head>
<body>
  <!-- Barra de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HealthTrack</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="monitoramento.html">Monitoramento</a></li>
          <li class="nav-item"><a class="nav-link" href="gym.html">Gym</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1>Agenda de Saúde</h1>
    <p class="lead">Agende suas consultas médicas, exames de rotina, treinos, horários para tomar remédio e descanso.</p>

    <!-- Calendário -->
    <div id="calendar"></div>

    <!-- Quadro de Agendamentos -->
    <div class="mt-4">
      <h3>Meus Agendamentos</h3>
      <ul id="listaEventos" class="list-group"></ul>
    </div>

    <!-- Modal para Adicionar Evento -->
    <div class="modal fade" id="modalEvento" tabindex="-1" aria-labelledby="modalEventoLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalEventoLabel">Novo Agendamento</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="formEvento">
              <div class="form-group">
                <label for="tituloEvento">Título do Evento:</label>
                <input type="text" id="tituloEvento" class="form-control" required>
              </div>
              <div class="form-group mt-2">
                <label for="tipoEvento">Tipo de Evento:</label>
                <select id="tipoEvento" class="form-control" required>
                  <option value="Consulta Médica">Consulta Médica</option>
                  <option value="Exame de Rotina">Exame de Rotina</option>
                  <option value="Treino">Treino</option>
                  <option value="Remédio">Tomar Remédio</option>
                  <option value="Descanso">Descanso</option>
                </select>
              </div>
              <div class="form-group mt-2">
                <label for="dataEvento">Data e Hora:</label>
                <input type="datetime-local" id="dataEvento" class="form-control" required>
              </div>
              <div class="form-group mt-2">
                <label for="descricaoEvento">Descrição:</label>
                <textarea id="descricaoEvento" class="form-control" rows="3" required></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            <button type="submit" class="btn btn-primary" id="btnSalvarEvento">Salvar Evento</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer class="text-center my-4">
    <p>&copy; 2024 HealthTrack</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js"></script>

  <script>
    // Função para tocar o som de notificação
    const tocarRingtone = () => {
      const audio = new Audio('files/ringtone.mp3');
      audio.play();
    };

    // Função para salvar eventos no localStorage
    const salvarEvento = (evento) => {
      let eventos = JSON.parse(localStorage.getItem("eventos")) || [];
      eventos.push(evento);
      localStorage.setItem("eventos", JSON.stringify(eventos));
      configurarAlarme(evento); // Configura o alarme após salvar
    };

    // Função para carregar eventos do localStorage
    const carregarEventos = () => {
      return JSON.parse(localStorage.getItem("eventos")) || [];
    };

    // Função para atualizar a lista de eventos na tela
    const atualizarListaEventos = () => {
      const eventos = carregarEventos();
      const lista = $('#listaEventos');
      lista.empty();
      eventos.forEach((evento, index) => {
        let eventoClasse = '';
        switch (evento.type) {
          case 'Consulta Médica':
            eventoClasse = 'custom-event';
            break;
          case 'Exame de Rotina':
            eventoClasse = 'custom-exame';
            break;
          case 'Treino':
            eventoClasse = 'custom-treino';
            break;
          case 'Remédio':
            eventoClasse = 'custom-remedio';
            break;
          case 'Descanso':
            eventoClasse = 'custom-descanso';
            break;
        }
        lista.append(`
          <li class="list-group-item ${eventoClasse}">
            ${evento.title} - ${evento.start} <small>${evento.description}</small>
            <button class="btn btn-warning btn-sm float-end mx-1" onclick="editarEvento(${index})">Editar</button>
            <button class="btn btn-danger btn-sm float-end" onclick="excluirEvento(${index})">Excluir</button>
          </li>
        `);
      });
    };

    // Função para configurar alarme
    const configurarAlarme = (evento) => {
      const dataEvento = new Date(evento.start);
      const agora = new Date();
      const tempoRestante = dataEvento - agora;

      if (tempoRestante > 0) {
        setTimeout(() => {
          tocarRingtone(); // Toca o alarme
        }, tempoRestante);
      }
    };

    // Função para editar evento
    const editarEvento = (index) => {
      const eventos = carregarEventos();
      const evento = eventos[index];
      $('#tituloEvento').val(evento.title);
      $('#tipoEvento').val(evento.type);
      $('#dataEvento').val(moment(evento.start).format('YYYY-MM-DDTHH:mm'));
      $('#descricaoEvento').val(evento.description);
      $('#modalEvento').modal('show');
      $('#btnSalvarEvento').off('click').on('click', function () {
        eventos[index] = obterDadosEvento();
        localStorage.setItem("eventos", JSON.stringify(eventos));
        $('#modalEvento').modal('hide');
        atualizarListaEventos();
      });
    };

    // Função para excluir evento
    const excluirEvento = (index) => {
      const eventos = carregarEventos();
      eventos.splice(index, 1);
      localStorage.setItem("eventos", JSON.stringify(eventos));
      atualizarListaEventos();
    };

    // Função para obter os dados do evento
    const obterDadosEvento = () => {
      return {
        title: $('#tituloEvento').val(),
        type: $('#tipoEvento').val(),
        start: $('#dataEvento').val(),
        description: $('#descricaoEvento').val()
      };
    };

    // Inicializar o calendário
    $(document).ready(function () {
      $('#calendar').fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        events: function (start, end, timezone, callback) {
          const eventos = carregarEventos();
          const eventosFormatted = eventos.map(evento => ({
            
            title: evento.title,
            start: evento.start,
            description: evento.description,
            className: evento.type.toLowerCase().replace(' ', '-')
          }));
          callback(eventosFormatted);
        },
        dayClick: function (date, jsEvent, view) {
          $('#dataEvento').val(date.format());
          $('#modalEvento').modal('show');
        }
      });
      

      // Ação para salvar evento ao clicar no botão
      $('#btnSalvarEvento').click(function () {
        const evento = obterDadosEvento();
        evento.start = moment(evento.start).format();
        salvarEvento(evento);
        $('#modalEvento').modal('hide');
        atualizarListaEventos();
      });

      // Carregar eventos ao iniciar a página
      atualizarListaEventos();
    });
  </script>
  <script src="alarme.js?v=1.0"></script>

</body>
</html>
