<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treinos e Categorias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles4.css">
  <style>
    .cybr-btn {
      position: relative;
      display: inline-block;
      font-family: 'Courier New', Courier, monospace;
      color: white;
      padding: 6px 12px; /* Reduzido */
      font-size: 14px; /* Reduzido */
      border: 2px solid #333;
      background-color: #000;
      cursor: pointer;
      transition: all 0.3s;
    }

    .cybr-btn:hover {
      color: #333;
      background-color: white;
    }

    .cybr-btn__glitch {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(255, 255, 255, 0.2);
    }

    .category-container {
      display: flex;
      justify-content: center;
      gap: 10px; /* Reduzido */
      margin-bottom: 20px;
    }

    .timer {
      margin-top: 20px;
      font-size: 1.5rem;
      text-align: center;
    }

    iframe {
      width: 100%;
      height: 315px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Treinos</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link" href="monitoramento.html">Monitoramento</a></li>
        <li class="nav-item"><a class="nav-link" href="gym.html">Gym</a></li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <h3 id="videoTitle">Treinos</h3>

    <!-- Categorias -->
    <div class="category-container">
      <button class="btn" onclick="filterVideos('ganhoMusculo')">
        <span class="btn__text">Ganho de Músculo</span>
        <span class="btn__glitch"></span>
      </button>
      <button class="btn" onclick="filterVideos('emagrecimento')">
        <span class="btn__text">Emagrecimento</span>
        <span class="btn__glitch"></span>
      </button>
      <button class="btn" onclick="filterVideos('peito')">
        <span class="btn__text">Peito</span>
        <span class="btn__glitch"></span>
      </button>
      <button class="btn" onclick="filterVideos('braco')">
        <span class="-btn__text">Braço</span>
        <span class="-btn__glitch"></span>
      </button>
      <button class="btn" onclick="filterVideos('pernas')">
        <span class="btn__text">Pernas</span>
        <span class="btn__glitch"></span>
      </button>
      <button class="btn" onclick="filterVideos('todos')">
        <span class="btn__text">Todos</span>
        <span class="btn__glitch"></span>
      </button>
    </div>

    <!-- Vídeo e descrição -->
    <div class="exercise-container">
      <iframe id="videoPlayer" src="" frameborder="0" allowfullscreen></iframe>
      <p id="videoDescription"></p>
    </div>

    <!-- Botões de navegação -->
    <div class="mt-3 text-center">
      <button class="cybr-btn" onclick="changeVideo(-1)">
        <span class="cybr-btn__text">Voltar</span>
        <span class="cybr-btn__glitch"></span>
      </button>
      <button class="cybr-btn" onclick="changeVideo(1)">
        <span class="cybr-btn__text">Próximo</span>
        <span class="cybr-btn__glitch"></span>
      </button>
    </div>

    <!-- Cronômetro -->
    <div class="timer">
      <p id="time">00:00</p>
      <button class="btn btn-primary" onclick="startTimer()">Iniciar</button>
      <button class="btn btn-warning" onclick="pauseTimer()">Pausar</button>
      <button class="btn btn-danger" onclick="resetTimer()">Resetar</button>
    </div>
  </div>

  <script>
    // Lista de vídeos com categorias
    const videos = [
      {
        category: "ganhoMusculo",
        title: "COMO GANHAR MASSA",
        url: "https://www.youtube.com/embed/c0b3MVCCtVc",
        description: "Objetivo: Aumentar a massa muscular.\n\nComo Fazer: Realize o exercício de forma controlada, com foco na execução correta e na sobrecarga progressiva.",
      },
      {
        category: "ganhoMusculo",
        title: "O SEGREDO PARA O CRESCER",
        url: "https://www.youtube.com/embed/nVAgbsN9aok",
        description: "Objetivo: Maximizar o crescimento muscular.\n\nComo Fazer: Focar em treinos com intensidade e descanso adequado.",
      },
      {
        category: "emagrecimento",
        title: "COMO PERDER GORDURA RÁPIDO",
        url: "https://www.youtube.com/embed/ykkty8JCx30",
        description: "Objetivo: Acelerar a perda de gordura.\n\nComo Fazer: Combinação de treinos intensos e alimentação controlada.",
      },
      {
        category: "emagrecimento",
        title: "COMO EMAGRECER FÁCIL COM MUDANÇAS SIMPLES",
        url: "https://www.youtube.com/embed/JTG7uOHeVgI",
        description: "Objetivo: Emagrecimento sem complicação.\n\nComo Fazer: Pequenas mudanças no dia a dia podem ter grande impacto no emagrecimento.",
      },
      {
        category: "peito",
        title: "Variedades de Treinos de Peito",
        url: "https://www.youtube.com/embed/3DcFzTocK5g",  
        description: "Objetivo: Diversificar os exercícios para o peito.\n\nComo Fazer: Varie os exercícios para trabalhar todos os músculos do peito.",
      },
      {
        category: "peito",
        title: "TREINO DE PEITO I Sem ACADEMIA",
        url: "https://www.youtube.com/embed/PUyqEvipHrQ", 
        description: "Objetivo: Treinar peito em casa.\n\nComo Fazer: Utilize o peso do corpo para treinar peito sem equipamentos.",
      },
      {
        category: "braco",
        title: "Melhores Exercícios Para Definir Os Braços",
        url: "https://www.youtube.com/embed/GVDnSvFKCjo",  
        description: "Objetivo: Definir os braços.\n\nComo Fazer: Foque em exercícios de alta intensidade e controle no movimento.",
      },
      {
        category: "braco",
        title: "TREINO DE BÍCEPS!",
        url: "https://www.youtube.com/embed/13VbCRGp1Eo",  
        description: "Objetivo: Fortalecer os bíceps.\n\nComo Fazer: Faça os exercícios com foco na técnica e intensidade.",
      },
      {
        category: "pernas",
        title: "COMO TER PERNAS MAIS FORTES",
        url: "https://www.youtube.com/embed/SgHxiJSZtBk",  
        description: "Objetivo: Fortalecer as pernas.\n\nComo Fazer: Foque em exercícios como agachamentos e levantamento de peso.",
      },
      {
        category: "pernas",
        title: "TREINO DE PERNAS",
        url: "https://www.youtube.com/embed/M47lM_7rTLM",  
        description: "Objetivo: Treino completo de pernas.\n\nComo Fazer: Realize os exercícios com boa execução para maximizar os resultados.",
      },
    ];

    let currentVideoIndex = 0;

    // Função para alterar o vídeo
    function changeVideo(direction) {
      currentVideoIndex += direction;

      if (currentVideoIndex < 0) {
        currentVideoIndex = videos.length - 1;
      } else if (currentVideoIndex >= videos.length) {
        currentVideoIndex = 0;
      }

      const video = videos[currentVideoIndex];
      document.getElementById("videoTitle").textContent = video.title;
      document.getElementById("videoPlayer").src = video.url;
      document.getElementById("videoDescription").textContent = video.description;
    }

    // Função para filtrar vídeos por categoria
    function filterVideos(category) {
      const filteredVideos = videos.filter(video => video.category === category || category === 'todos');
      const video = filteredVideos[0]; // Seleciona o primeiro vídeo da categoria filtrada
      currentVideoIndex = videos.indexOf(video); // Atualiza o índice do vídeo atual
      document.getElementById("videoTitle").textContent = video.title;
      document.getElementById("videoPlayer").src = video.url;
      document.getElementById("videoDescription").textContent = video.description;
    }

    // Inicializa com o primeiro vídeo
    window.onload = function() {
      changeVideo(0);
    };

    // Função de cronômetro
    let timer;
    let seconds = 0;
    let isRunning = false;

    function startTimer() {
      if (!isRunning) {
        isRunning = true;
        timer = setInterval(() => {
          seconds++;
          updateTimer();
        }, 1000);
      }
    }

    function pauseTimer() {
      isRunning = false;
      clearInterval(timer);
    }

    function resetTimer() {
      isRunning = false;
      clearInterval(timer);
      seconds = 0;
      updateTimer();
    }

    function updateTimer() {
      const minutes = Math.floor(seconds / 60);
      const secs = seconds % 60;
      document.getElementById("time").textContent = `${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
    }
  </script>
  <script src="alarme.js"></script>
</body>
</html>
