<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - HealthTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles1.css">
    <script src="alarme.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">HealthTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center my-4">Cadastro</h1>
        <div class="form-container mx-auto" style="max-width: 500px;">
            <!-- Formulário de cadastro -->
            <form id="cadastroForm">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu email" required>
                </div>
                <div class="mb-3">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="senha" placeholder="Sua senha" required>
                    <small id="senhaDica" class="form-text text-muted">A senha deve ter no mínimo 8 caracteres, incluindo números e letras.</small>
                </div>
                <div class="mb-3">
                    <label for="peso" class="form-label">Peso (kg)</label>
                    <input type="number" class="form-control" id="peso" placeholder="Seu peso" required>
                </div>
                <div class="mb-3">
                    <label for="altura" class="form-label">Altura (cm)</label>
                    <input type="number" class="form-control" id="altura" placeholder="Sua altura" required>
                </div>
                <div class="mb-3">
                    <label for="idade" class="form-label">Idade</label>
                    <input type="number" class="form-control" id="idade" placeholder="Sua idade" required>
                </div>
                <div class="mb-3">
                    <label for="sexo" class="form-label">Sexo</label>
                    <select class="form-control" id="sexo" required>
                        <option value="">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="problemas" class="form-label">Problemas de Saúde</label>
                    <textarea class="form-control" id="problemas" placeholder="Informe se possui algum problema de saúde" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success w-100">Cadastrar</button>
            </form>

            <!-- Mensagens de erro ou sucesso -->
            <div id="mensagemSucesso" style="display:none; background-color: #4CAF50; color: white; padding: 10px; margin-top: 10px;">
                Cadastro realizado com sucesso! Você será redirecionado para a página de login.
            </div>
            <div id="mensagemErro" style="display:none; background-color: #f44336; color: white; padding: 10px; margin-top: 10px;">
                E-mail já cadastrado. Tente outro.
                <span id="erroMensagemTexto"></span>
            </div>
            <div id="mensagemEmailExistente" style="display:none; background-color: #f44336; color: white; padding: 10px; margin-top: 10px;">
                E-mail já cadastrado. Tente outro.
            </div>
        </div>
    </div>

    <footer class="text-center my-4">
        <p>&copy; 2024 HealthTrack</p>
    </footer>

    <script>
        // Função para validar a senha
        function validarSenha(senha) {
            const senhaMinima = 8;
            const regex = /^(?=.*[a-zA-Z])(?=.*\d)/; // Senha precisa de pelo menos uma letra e um número
            return senha.length >= senhaMinima && regex.test(senha);
        }

        // Função para enviar os dados de cadastro
        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio tradicional do formulário

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;
            const peso = document.getElementById('peso').value;
            const altura = document.getElementById('altura').value;
            const idade = document.getElementById('idade').value;
            const sexo = document.getElementById('sexo').value;
            const problemas = document.getElementById('problemas').value;

            // Verifica se a senha é válida
            if (!validarSenha(senha)) {
                document.getElementById('erroMensagemTexto').textContent = 'A senha deve ter no mínimo 8 caracteres e incluir letras e números.';
                document.getElementById('mensagemErro').style.display = 'block';
                return;
            }

            // Simulação de requisição para verificar se o e-mail já está cadastrado
            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
            const emailExistente = usuarios.some(usuario => usuario.email === email);

            if (emailExistente) {
                document.getElementById('mensagemEmailExistente').style.display = 'block';
                return;
            }

            // Armazena os dados do novo usuário
            usuarios.push({ nome, email, senha, peso, altura, idade, sexo, problemas });
            localStorage.setItem('usuarios', JSON.stringify(usuarios));

            // Exibe a mensagem de sucesso
            document.getElementById('mensagemSucesso').style.display = 'block'; // Exibe a mensagem
            setTimeout(function() {
                window.location.href = 'login.html';  // Redireciona após 3 segundos
            }, 3000); // Aguarda 3 segundos antes de redirecionar
        });
    </script>
    <script src="alarme.js"></script>

</body>
</html>
