<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthTrack - Dashboard</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="alarme.js"></script>

</head>
<body>
    <header>
        <h1>Bem-vindo ao HealthTrack</h1>
        <button id="perfil-btn" class="btn btn-primary">Ver meu Perfil</button>
    </header>

    <main>
        <h2>Monitoramento de Saúde</h2>
        <div>
            <h3>Progresso das Metas</h3>
            <p>Meta de Saúde: <span id="meta"></span></p>
            <p>Peso Atual: <span id="peso"></span> kg</p>
            <p>IMC: <span id="imc"></span></p>
        </div>

        <div>
            <h3>Notificações</h3>
            <ul id="notifications-list">
                <!-- Notificações aparecerão aqui -->
            </ul>
        </div>
    </main>

    <footer>
        <button id="logout-btn" class="btn">Sair</button>
    </footer>

    <script src="alarme.js"></script>

</body>
</html>
