<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - HealthTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="alarme.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">HealthTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastro</a></li>
                    <li class="nav-item"><a class="nav-link" href="editar.html">Editar Perfil</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center my-4">Editar Perfil</h1>
        <div class="form-container mx-auto" style="max-width: 500px;">
            <!-- Formulário de edição de perfil -->
            <form id="editarForm">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome Completo</label>
                    <input type="text" class="form-control" id="nome" placeholder="Seu nome" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu email" required>
                </div>
                <div class="mb-3">
                    <label for="peso" class="form-label">Peso (kg)</label>
                    <input type="number" class="form-control" id="peso" placeholder="Seu peso" required>
                </div>
                <div class="mb-3">
                    <label for="altura" class="form-label">Altura (cm)</label>
                    <input type="number" class="form-control" id="altura" placeholder="Sua altura" required>
                </div>
                <div class="mb-3">
                    <label for="idade" class="form-label">Idade</label>
                    <input type="number" class="form-control" id="idade" placeholder="Sua idade" required>
                </div>
                <div class="mb-3">
                    <label for="sexo" class="form-label">Sexo</label>
                    <select class="form-control" id="sexo" required>
                        <option value="">Selecione</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Feminino">Feminino</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success w-100">Atualizar Dados</button>
            </form>

            <!-- Mensagens de erro ou sucesso -->
            <div id="mensagemSucesso" style="display:none; background-color: #4CAF50; color: white; padding: 10px; margin-top: 10px;">
                Dados atualizados com sucesso!
            </div>
        </div>
    </div>

    <footer class="text-center my-4">
        <p>&copy; 2024 HealthTrack</p>
    </footer>

    <script>
        // Função para carregar os dados do usuário no formulário de edição
        function carregarDadosPerfil() {
            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
            const usuarioLogado = usuarios[0]; // Supondo que o usuário logado é o primeiro (você pode melhorar isso depois)

            if (usuarioLogado) {
                document.getElementById('nome').value = usuarioLogado.nome;
                document.getElementById('email').value = usuarioLogado.email;
                document.getElementById('peso').value = usuarioLogado.peso;
                document.getElementById('altura').value = usuarioLogado.altura;
                document.getElementById('idade').value = usuarioLogado.idade;
                document.getElementById('sexo').value = usuarioLogado.sexo;
            }
        }

        // Função para salvar as atualizações no perfil
        document.getElementById('editarForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio tradicional do formulário

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;
            const peso = document.getElementById('peso').value;
            const altura = document.getElementById('altura').value;
            const idade = document.getElementById('idade').value;
            const sexo = document.getElementById('sexo').value;

            const usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
            const usuarioLogado = usuarios[0]; // Supondo que o usuário logado seja o primeiro

            if (usuarioLogado) {
                usuarioLogado.nome = nome;
                usuarioLogado.email = email;
                usuarioLogado.peso = peso;
                usuarioLogado.altura = altura;
                usuarioLogado.idade = idade;
                usuarioLogado.sexo = sexo;

                localStorage.setItem('usuarios', JSON.stringify(usuarios));

                // Exibe a mensagem de sucesso
                document.getElementById('mensagemSucesso').style.display = 'block'; // Exibe a mensagem
            }
        });

        // Chama a função para carregar os dados quando a página for carregada
        window.onload = carregarDadosPerfil;
    </script>
    <script src="alarme.js"></script>

</body>
</html>
