<!DOCTYPE html>
<html lang="pt-br" >
<head>
  <meta charset="UTF-8">
  <title>Healthtrack</title>
  <link rel="stylesheet" href="css/styles2.css">
  <script src="alarme.js"></script>


</head>
<body>

<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- estilo -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<!-- fontes -->
	<script src="https://kit.fontawesome.com/6ceb1e5962.js" crossorigin="anonymous"></script>
	<!-- fontes dos textos -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
	<title>Gym of Healthtrack </title>
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <div class="container">
			<nav class="navbar">
                <ul>
                    <li class="navbar-Codewithshobhit">Healthtrack</li>
                    <li class="navbar-toggle"><i class="fas fa-bars"></i></li>
                    <li class="navbar-links"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="navbar-links"><a href="#nosotros">Sobre</a></li>
                    <li class="navbar-links"><a href="#servicios">Serviços</a></li>
                
                </ul>
            </nav>
		</div>
    </header>
    <!-- BANNER -->
    <div class="banner" id="inicio">
        <h1 class="title">Olá,programadores !</h1>
        <h2 class="title">bem-vindo à</h2>
        <p class="description">Gym of Healthtrack</p>
        <div class="icons">
        <button id="btnProximaPagina" class="banner-btn">Ir para a próxima página</button>

       
          
        </div>
    </div>
    
    <!-- Apresentação -->
    
        
    </section>
    <section class="items" id="nosotros">
        <article class="items-section">
            <div class="item--img">
            </div>
            <div class="item--content">
                <h2 class="item--content-title"> Apresentação </h2>
                <div class="item--content-text">
                    <p>Nosso compromisso é proporcionar soluções eficientes e inovadoras, sempre alinhadas às necessidades de nossos clientes. Acreditamos na importância de tomar decisões bem fundamentadas, priorizando a qualidade e a experiência do usuário. Cada escolha é orientada pela busca por resultados excepcionais, com a garantia de atender às expectativas e superar os desafios de forma estratégica.</p>
                </div>
            </div>


        </article>
    </section>
          <!-- Botão de Playlist do Spotify -->
       <div class="section">
        <div class="wrapper">
            

            <div class="card">
                <h1 class="card-title">Assessor Esportivo Online</h1>
                <p class="card-text">venha aprender como se treinar de verdade!</p>
    
        <A href="https://www.youtube.com/@LeandroTwin/videos" target="_blank" class="btn btn-success btn-lg">Aprenda</A>
            </div>

            <div class="card">
                <h1 class="card-title">Motivação para seus Treinos</h1>
                <p class="card-text">Escute nossa playlist e se motive enquanto cuida da sua saúde!</p>
    
        <A href="https://open.spotify.com/playlist/3alboAQBfCNkhIZ7VbMF0H" target="_blank" class="btn btn-success btn-lg">Acessar Playlist</A>
            </div>

            <div class="card">
                <h1 class="card-title">Netshoes</h1>
                <p class="card-text">Encontre roupas, suplementos, tênis, chuteiras e mais!</p>
    
        <A href="https://www.netshoes.com.br/busca?nsCat=Natural&q=academia" target="_blank" class="btn btn-success btn-lg">Loja</A>
            </div>

            <div class="card">
              
            </div>
        </div>
    </div>
   
    <!-- serviços -->
    <div class="about-section" id="servicios">
        <article class="about-article">
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/130217/180/sport.png" alt="running icon">
                <h1>Missão e Visão
                </h1>
                <p>A HealthTrack é uma academia inovadora focada no bem-estar e saúde integral de seus clientes. Com uma abordagem personalizada e tecnologias de ponta, a missão da HealthTrack é oferecer resultados consistentes e sustentáveis, proporcionando uma jornada de transformação física, mental e emocional para todos os seus membros.</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/35329/180/football.png" alt="running icon">
                <h1>Saúde e Performance em Primeiro Lugar</h1>
                <p>Na HealthTrack, cada pessoa é tratada de maneira única. Os serviços são baseados em um “health track” personalizado, onde a combinação de exercícios físicos, nutrição e acompanhamento médico é cuidadosamente planejada para otimizar a saúde e o desempenho de cada cliente. O foco está no equilíbrio entre o corpo e a mente, respeitando os limites e as necessidades individuais.
                </p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/69683/180/tennis.png" alt="running icon">
                <h1>Tecnologia Avançada
                </h1>
                <p>Com o uso de equipamentos de última geração e monitoramento digital, a HealthTrack garante que os progressos sejam constantemente avaliados e ajustados. A tecnologia de monitoramento de saúde acompanha dados como frequência cardíaca, calorias queimadas, recuperação muscular e até mesmo indicadores de saúde mental, para garantir um acompanhamento preciso e eficaz.
                </p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/120437/180/water-sport.png" alt="running icon">
                <h1>Programas Personalizados
                </h1>
                <p>A HealthTrack oferece diversos programas de treino, desde aqueles voltados para iniciantes até os mais avançados. Além disso, oferece planos focados em objetivos específicos, como emagrecimento, ganho de massa muscular, reabilitação física e preparação para eventos esportivos. Tudo é adaptado conforme o progresso de cada aluno, sempre com a supervisão de profissionais especializados.
                </p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/26195/180/sport-centre.png" alt="running icon">
                <h1>Bem-estar Integral
                </h1>
                <p>A HealthTrack não se limita ao treinamento físico. Ela também oferece uma gama de serviços voltados para o bem-estar geral, incluindo aulas de yoga, meditação, terapias de relaxamento e nutricionistas que trabalham diretamente com os alunos para criar planos alimentares saudáveis e eficazes.</p>
            </div>
            <div class="about-card">
                <img src="https://www.pngrepo.com/png/15001/180/sport-watch.png" alt="running icon">
                <h1> Comunidade e Suporte
                </h1>
                <p>A HealthTrack acredita que a motivação e o apoio mútuo são essenciais para alcançar resultados. Além das aulas e treinos personalizados, a academia promove uma forte comunidade, onde os membros podem trocar experiências, se apoiar e celebrar conquistas. A rede de suporte vai além dos treinadores, envolvendo psicólogos e outros profissionais para garantir que cada pessoa esteja no caminho certo, tanto física quanto emocionalmente.</p>
            </div>
        </article>
    </div>
    <script>
        document.getElementById("btnProximaPagina").addEventListener("click", function() {
          window.location.href = "monitoramento.html"; 
        });
      </script>
      <script src="alarme.js"></script>

</body>
</html>
