<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthTrack - Bem-vindo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="alarme.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">HealthTrack</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <header class="banner">
        <h1>Cuide da sua saúde com o HealthTrack</h1>
        <p>Monitore sua saúde, treinos e mais!</p>
        <button onclick="location.href='cadastro.html'">Comece agora</button>
    </header>
    
    <main class="container mt-5">
        <section id="funcionalidades" class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Controle de Peso</h5>
                        <p>Monitore seu peso e IMC de forma simples.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Treinos Personalizados</h5>
                        <p>Planeje e acompanhe seus treinos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 class="card-title">Relatórios de Saúde</h5>
                        <p>Acompanhe seu progresso com gráficos detalhados.</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 HealthTrack. Todos os direitos reservados.</p>
        
    </footer>
    <script src="alarme.js"></script>

</body>
</html>

