<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - HealthTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles1.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <script src="alarme.js"></script>

</head>
<body>

  <!-- Barra de Navegação no Canto Superior Direito -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HealthTrack</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro.html">Cadastro</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Formulário de Login (Agora no topo, não centralizado) -->
  <div class="container mt-5">
    <div class="login-form mx-auto" style="max-width: 500px;">
      <div class="text text-center">
        <h1>Login</h1>
      </div>

      <form id="loginForm">
        <div class="field mb-3">
          <div class="fas fa-envelope"></div>
          <input type="email" class="form-control" id="emailLogin" placeholder="Seu email" required>
        </div>
        <div class="field mb-3">
          <div class="fas fa-lock"></div>
          <input type="password" class="form-control" id="senhaLogin" placeholder="Sua senha" required>
        </div>
        <button type="submit" class="btn btn-success w-100">Login</button>
      </form>

      <!-- Mensagem de erro -->
      <div id="mensagemLoginErro" style="display:none; background-color: #f44336; color: white; padding: 10px; margin-top: 10px;">
        E-mail ou senha inválidos. Tente novamente.
      </div>

      <div class="link text-center mt-3">
        Não é membro? <a href="cadastro.html">Cadastre-se agora</a>
      </div>
    </div>
  </div>

  <!-- Rodapé Centralizado -->
  <footer class="text-center my-4">
    <p>&copy; 2024 HealthTrack</p>
  </footer>

  <!-- Script para o envio do formulário -->
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio tradicional do formulário

      const email = document.getElementById('emailLogin').value;
      const senha = document.getElementById('senhaLogin').value;

      fetch('/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, senha }),
      })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          window.location.href = 'gym.html';  // Redireciona para o perfil do usuário
        } else {
          document.getElementById('mensagemLoginErro').style.display = 'block';
        }
      })
      .catch((error) => console.error('Erro:', error));
    });
  </script>
  <script src="alarme.js"></script>

</body>
</html>
