<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Controle - HealthTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles1.css">
  <script src="alarme.js?v=1.0"></script>

</head>
<body>
  <!-- Barra de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HealthTrack</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="Agenda.html">Agenda</a></li>
          <li class="nav-item"><a class="nav-link" href="gym.html">Gym</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Monitoramento de Saúde -->
  <div class="container mt-5">
    <h1>Painel de Controle</h1>

    <!-- Metas de Saúde -->
    <div id="metasSaude" class="mt-4">
      <h3>Metas de Saúde</h3>
      <form id="formMetaSaude">
        <div class="form-group">
          <label for="meta">Defina sua Meta:</label>
          <input type="number" id="meta" class="form-control" placeholder="Ex: 120 kg" required>
        </div>
        <div class="form-group mt-2">
          <label for="pesoAtual">Seu peso atual (kg):</label>
          <input type="number" id="pesoAtual" class="form-control" placeholder="Digite seu peso atual" required>
        </div>
        <button type="submit" class="btn btn-success mt-3">Definir Meta</button>
      </form>
      <div id="progressoMeta" class="mt-4"></div>
    </div>

    <!-- Monitoramento de Saúde -->
    <div id="monitoramentoSaude" class="mt-5">
      <h3>Monitoramento de Saúde</h3>
      <form id="formMonitoramento">
        <div class="form-group">
          <label for="peso">Peso (kg):</label>
          <input type="number" id="peso" class="form-control" placeholder="Seu peso atual" required>
        </div>
        <div class="form-group mt-2">
          <label for="altura">Altura (cm):</label>
          <input type="number" id="altura" class="form-control" placeholder="Sua altura" required>
        </div>
        <button type="submit" class="btn btn-success mt-3">Salvar Dados</button>
      </form>
      <div id="imcResult" class="mt-4">
        <h5>IMC:</h5>
        <p id="imc"></p>
        <p id="classificacaoIMC"></p>
      </div>
    </div>

    <!-- Notificações -->
    <div id="notificacoes" class="mt-4">
      <h3>Notificações</h3>
      <p>Você receberá notificações para lembrar das suas metas e hábitos.</p>
      <form>
        <input type="checkbox" id="lembrarPesagem" checked> Lembrar de se pesar a cada semana.
        <br>
        <input type="checkbox" id="lembrarExercicio" checked> Lembrar de fazer exercício físico regularmente.
        <br><br>
        <button id="btnConcluir" class="btn btn-primary">Concluir</button>
      </form>
    </div>
  </div>

  <footer class="text-center my-4">
    <p>&copy; 2024 HealthTrack</p>
  </footer>

  <script>
    // Salvar dados no localStorage
    const salvarDados = (chave, valor) => localStorage.setItem(chave, JSON.stringify(valor));
    const carregarDados = (chave) => JSON.parse(localStorage.getItem(chave)) || null;

    // Atualizar progresso da meta
    const atualizarProgresso = () => {
      const meta = carregarDados("metaSaude");
      if (meta) {
        const pesoAtual = meta.pesoAtual;
        const metaPeso = meta.meta;
        const falta = metaPeso - pesoAtual;

        document.getElementById("progressoMeta").innerHTML = `
          <p>Meta: ${metaPeso} kg</p>
          <p>Peso atual: ${pesoAtual} kg</p>
          <p>Faltam: ${falta} kg para atingir a meta.</p>`;
      }
    };

    // Evento para definir meta
    document.getElementById("formMetaSaude").addEventListener("submit", (e) => {
      e.preventDefault();
      const meta = parseFloat(document.getElementById("meta").value);
      const pesoAtual = parseFloat(document.getElementById("pesoAtual").value);

      salvarDados("metaSaude", { meta, pesoAtual });
      atualizarProgresso();
      alert("Meta de saúde salva com sucesso!");
    });

    // Evento para monitorar saúde
    document.getElementById("formMonitoramento").addEventListener("submit", (e) => {
      e.preventDefault();
      const peso = parseFloat(document.getElementById("peso").value);
      const altura = parseFloat(document.getElementById("altura").value) / 100; // Convertendo para metros
      const imc = peso / (altura * altura);

      document.getElementById("imc").innerText = `IMC: ${imc.toFixed(2)}`;
      let classificacao = '';
      if (imc < 18.5) classificacao = 'Magreza';
      else if (imc < 25) classificacao = 'Peso Normal';
      else if (imc < 30) classificacao = 'Sobrepeso';
      else if (imc < 35) classificacao = 'Obesidade Grau I';
      else if (imc < 40) classificacao = 'Obesidade Grau II';
      else classificacao = 'Obesidade Grau III';

      document.getElementById("classificacaoIMC").innerText = `Classificação: ${classificacao}`;
      salvarDados("monitoramento", { peso, altura, imc, classificacao });
      alert("Monitoramento atualizado e salvo!");
    });

    // Inicializar dados salvos
    window.onload = () => {
      const monitoramento = carregarDados("monitoramento");
      if (monitoramento) {
        document.getElementById("peso").value = monitoramento.peso;
        document.getElementById("altura").value = monitoramento.altura * 100; // Voltar para cm
        document.getElementById("imc").innerText = `IMC: ${monitoramento.imc.toFixed(2)}`;
        document.getElementById("classificacaoIMC").innerText = `Classificação: ${monitoramento.classificacao}`;
      }
      atualizarProgresso();
    };

    // Redirecionar para agenda
    document.getElementById("btnConcluir").addEventListener("click", (e) => {
      e.preventDefault();
      window.location.href = "aulas.html";
    });
  </script>
  <script src="alarme.js?v=1.0"></script>

</body>
</html>
