<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Controle - HealthTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles1.css">
  <script src="alarme.js"></script>

</head>
<body>

  <!-- Barra de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HealthTrack</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="logout.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Painel de Controle -->
  <div class="container mt-5">
    <h1>Painel de Controle</h1>
    
    <!-- Gráfico de Evolução do Peso -->
    <div id="graficoPeso">
      <h3>Gráfico de Evolução do Peso</h3>
      <!-- Aqui você pode integrar um gráfico de evolução usando bibliotecas como Chart.js -->
    </div>

    <!-- Metas de Saúde -->
    <div id="metasSaude" class="mt-4">
      <h3>Metas de Saúde</h3>
      <form id="formMetaSaude">
        <div class="form-group">
          <label for="meta">Defina sua Meta:</label>
          <input type="text" id="meta" class="form-control" placeholder="Ex: Perder 5kg" required>
        </div>
        <div class="form-group mt-2">
          <label for="valorMeta">Valor da Meta:</label>
          <input type="number" id="valorMeta" class="form-control" placeholder="Peso a ser perdido/ganho" required>
        </div>
        <button type="submit" class="btn btn-success mt-3">Definir Meta</button>
      </form>
    </div>

    <!-- Monitoramento de Saúde -->
    <div id="monitoramentoSaude" class="mt-5">
      <h3>Monitoramento de Saúde</h3>
      <form id="formMonitoramento">
        <div class="form-group">
          <label for="peso">Peso (kg):</label>
          <input type="number" id="peso" class="form-control" placeholder="Seu peso" required>
        </div>
        <div class="form-group mt-2">
          <label for="altura">Altura (cm):</label>
          <input type="number" id="altura" class="form-control" placeholder="Sua altura" required>
        </div>
        <button type="submit" class="btn btn-success mt-3">Calcular IMC</button>
      </form>

      <div id="imcResult" class="mt-4">
        <h5>IMC:</h5>
        <p id="imc"></p>
        <p id="classificacaoIMC"></p>
      </div>
    </div>

    <!-- Notificações -->
    <div id="notificacoes" class="mt-4">
      <h3>Notificações</h3>
      <p>Você receberá notificações para lembrar das suas metas e hábitos.</p>
      <form>
        <input type="checkbox" id="lembrarPesagem" checked> Lembrar de se pesar a cada semana e meia.
        <br>
        <input type="checkbox" id="lembrarExercicio" checked> Lembrar de fazer exercício físico regularmente.
        <br><br>
        <button class="btn btn-primary">Salvar Lembretes</button>
      </form>
    </div>
  </div>

  <footer class="text-center my-4">
    <p>&copy; 2024 HealthTrack</p>
  </footer>

  <script>
    // Calcula o IMC e exibe a classificação
    document.getElementById('formMonitoramento').addEventListener('submit', function(event) {
      event.preventDefault();
      const peso = parseFloat(document.getElementById('peso').value);
      const altura = parseFloat(document.getElementById('altura').value) / 100; // Convertendo para metros
      const imc = peso / (altura * altura);
      
      // Exibe o IMC e a classificação
      document.getElementById('imc').innerText = `IMC: ${imc.toFixed(2)}`;
      let classificacao = '';
      if (imc < 18.5) classificacao = 'Magreza';
      else if (imc < 25) classificacao = 'Peso Normal';
      else if (imc < 30) classificacao = 'Sobrepeso';
      else if (imc < 35) classificacao = 'Obesidade Grau I';
      else if (imc < 40) classificacao = 'Obesidade Grau II';
      else classificacao = 'Obesidade Grau III';
      
      document.getElementById('classificacaoIMC').innerText = `Classificação: ${classificacao}`;

      // Aqui você salvaria o IMC no banco de dados (ou no localStorage, dependendo da implementação)
    });

    // Definir metas de saúde
    document.getElementById('formMetaSaude').addEventListener('submit', function(event) {
      event.preventDefault();
      const meta = document.getElementById('meta').value;
      const valorMeta = parseFloat(document.getElementById('valorMeta').value);
      
      // Salvar a meta de saúde no banco de dados ou localStorage
      alert(`Meta definida: ${meta} - Valor: ${valorMeta} kg`);

      // Salvar no banco de dados ou localStorage
    });
  </script>
  <script src="alarme.js"></script>

</body>
</html>
