<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - HealthTrack</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles1.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="alarme.js"></script>

</head>
<body>
  <!-- Barra de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="#">HealthTrack</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="monitoramento.html">Monitoramento</a></li>
          <li class="nav-item"><a class="nav-link" href="Agenda.html">Agenda</a></li>
          <li class="nav-item"><a class="nav-link" href="gym.html">Gym</a></li>
        </ul>
      </div>
    </div>
    
  </nav>

  <!-- Seção do Perfil -->
  <div class="container mt-5">
    <h1>Perfil do Usuário</h1>

    <!-- Dados do Usuário -->
    <div id="dadosUsuario" class="mt-4">
      <h3>Informações do Usuário</h3>
      <p><strong>Nome:</strong> <span id="nomeUsuario">-</span></p>
      <p><strong>E-mail:</strong> <span id="emailUsuario">-</span></p>
      
    </div>
    <a href="vida.html">
      <button class="cybr-btn" style="--primary-hue: 0; --primary-shadow-hue: 180; --secondary-shadow-hue: 60;">
        <span class="cybr-btn__text">vida sofrida!!!</span>
        <span class="cybr-btn__glitch"></span>
      </button>
    </a>
    
    <!-- Dados de Saúde -->
    <div id="dadosSaude" class="mt-5">
      <h3>Informações de Saúde</h3>
      <p><strong>Meta de peso:</strong> <span id="metaPeso">-</span> kg</p>
      <p><strong>Peso atual:</strong> <span id="pesoAtual">-</span> kg</p>
      <p><strong>IMC:</strong> <span id="imc">-</span></p>
      <p><strong>Classificação do IMC:</strong> <span id="classificacaoIMC">-</span></p>
    </div>

    <!-- Gráfico -->
    <div class="mt-5">
      <h3>Histórico de Peso</h3>
      <canvas id="historicoGrafico"></canvas>
    </div>
  </div>

  <footer class="text-center my-4">
    <p>&copy; 2024 HealthTrack</p>
  </footer>

  <script>
    const ctx = document.getElementById('historicoGrafico').getContext('2d');
    let historicoGrafico;

    // Função para carregar informações do usuário
    const carregarDadosUsuario = () => {
      const user = JSON.parse(localStorage.getItem('user'));
      if (user) {
        document.getElementById('nomeUsuario').innerText = user.nome || 'Oculto';
        document.getElementById('emailUsuario').innerText = user.email || 'Oculto';
      } else {
        alert('Nenhum usuário logado. Redirecionando para a página de login.');
        window.location.href = 'login.html';
      }
    };

    // Função para carregar e atualizar informações de saúde
    const carregarDadosSaude = () => {
      const metaSaude = JSON.parse(localStorage.getItem('metaSaude')) || {};
      const monitoramento = JSON.parse(localStorage.getItem('monitoramento')) || {};
      
      const metaPeso = metaSaude.meta || 'Não definida';
      const pesoAtual = metaSaude.pesoAtual || 'Não registrado';
      const imc = monitoramento.imc?.toFixed(2) || 'Não calculado';
      const classificacao = monitoramento.classificacao || 'Não classificado';

      document.getElementById('metaPeso').innerText = metaPeso;
      document.getElementById('pesoAtual').innerText = pesoAtual;
      document.getElementById('imc').innerText = imc;
      document.getElementById('classificacaoIMC').innerText = classificacao;

      atualizarHistorico(metaPeso, pesoAtual);
    };

    // Função para salvar e carregar o histórico
    const atualizarHistorico = (metaPeso, pesoAtual) => {
      let historico = JSON.parse(localStorage.getItem('historicoPesos')) || [];
      
      // Adiciona o peso atual ao histórico
      historico.push({
        metaPeso: metaPeso,
        pesoAtual: pesoAtual,
        data: new Date().toLocaleDateString('pt-BR'),
      });

      // Salva o histórico atualizado
      localStorage.setItem('historicoPesos', JSON.stringify(historico));

      // Atualiza o gráfico
      atualizarGrafico(historico);
    };

    // Função para criar ou atualizar o gráfico
    const atualizarGrafico = (historico) => {
      if (historicoGrafico) {
        historicoGrafico.destroy(); // Destroi o gráfico anterior
      }

      const labels = historico.map(entry => entry.data);
      const dadosMeta = historico.map(entry => entry.metaPeso);
      const dadosPesoAtual = historico.map(entry => entry.pesoAtual);

      historicoGrafico = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Meta de Peso',
              data: dadosMeta,
              borderColor: 'rgba(75, 192, 192, 1)',
              backgroundColor: 'rgba(75, 192, 192, 0.2)',
              fill: true,
            },
            {
              label: 'Peso Atual',
              data: dadosPesoAtual,
              borderColor: 'rgba(255, 99, 132, 1)',
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              fill: true,
            },
          ],
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              position: 'top',
            },
          },
        },
      });
    };

    // Inicializar os dados na página
    window.onload = () => {
      carregarDadosUsuario();
      carregarDadosSaude();
    };
  </script>
  <script src="alarme.js"></script>

</body>
</html>
