/* Estilo Geral */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #E3F2FD;
    margin: 0;
    color: #212121;
}

/* Navbar */
.navbar {
    background-color: #4DB6AC;
}
.navbar-brand, .nav-link {
    color: white !important;
    font-weight: bold;
}
.navbar-nav .nav-link:hover {
    color: #8BC34A !important;
}

/* Banner */
.banner {
    background: linear-gradient(to bottom right, #4DB6AC, #8BC34A);
    color: white;
    text-align: center;
    padding: 60px 20px;
}
.banner h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.banner button {
    background-color: #005662;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1.2rem;
    cursor: pointer;
}
.banner button:hover {
    background-color: #003f4f;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.card h5 {
    font-weight: bold;
    color: #005662;
}
.card p {
    color: #757575;
}

/* Footer */
footer {
    background-color: #005662;
    color: white;
    text-align: center;
    padding: 10px 0;
}
#mensagemErro {
    display: none; /* Inicia escondido */
    background-color: #f44336; /* Vermelho para erro */
    color: white; /* Texto em branco */
    padding: 15px; /* Espaçamento interno */
    margin-top: 10px; /* Espaçamento externo superior */
    font-size: 16px; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    border-radius: 5px; /* Borda arredondada */
    text-align: center; /* Centraliza o texto */
}

#mensagemSucesso {
    display: none; /* Inicia escondido */
    background-color: #4CAF50; /* Verde para sucesso */
    color: white;
    padding: 15px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.login-container, .painel-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
body {
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .navbar-links {
    margin-right: 20px;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
  }
  
  #monitoramento {
    padding: 50px 0;
  }
  
  .monitoramento-info, .metas {
    margin-bottom: 30px;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #218838;
  }
  
  #resultado-imc, #resultado-meta {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  .navbar-links {
    margin-right: 20px;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
  }
  
  #monitoramento {
    padding: 30px 0;
  }
  
  h1, h2 {
    color: #333;
  }
  
  .formulario {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-size: 16px;
    margin: 10px 0 5px;
    display: block;
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .submit-btn:hover {
    background-color: #218838;
  }
  
  #resultado-imc, #peso-ideal {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
  }
  /* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 80%;
    margin: auto;
  }
  
  h1, h2 {
    color: #333333;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #333333;
    color: white;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  .navbar a:hover {
    background-color: #575757;
  }
  
  form input, form select {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    max-width: 400px;
  }
  
  .submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  #grafico-peso {
    margin-top: 30px;
  }
  
  #notificacoes ul {
    list-style-type: none;
    padding-left: 0;
  }
  /* Estilos para o Perfil */
#perfil {
    margin-top: 20px;
  }
  
  #perfil h1 {
    color: #333;
  }
  
  #perfil p {
    font-size: 16px;
  }
  
  #form-cadastro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #dados-perfil {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #form-editar {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  